<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#77A3FB</color>
    <color name="transparan">#00BB86FC</color>
    <color name="gray">#EFEFEF</color>
    <color name="abuabu">#DDDDDD</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue">#68CEFC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>